# oauth-examples

./: .gitignore  README.md
oauth2-google-example/: pom.xml
oauth2-google-example/src/main/java/net/java/practice/oauth/: AppController.java  MvcConfig.java  MyUserDetails.java  Product.java  ProductManagerApplication.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  Provider.java  Role.java  User.java  UserDetailServiceImpl.java  UserService.java  WebSecurityConfig.java
oauth2-google-example/src/main/resources/: application.yaml
oauth2-google-example/src/main/resources/templates/: edit_product.html  new_product.html
ssl-enable-springboot/: local-cert.crt  pom.xml
ssl-enable-springboot/src/main/java/net/java/practice/oauth/: AppController.java  MvcConfig.java  ProductManagerApplication.java
ssl-enable-springboot/src/main/java/net/java/practice/oauth/product/: Product.java  ProductRepository.java  ProductService.java
ssl-enable-springboot/src/main/java/net/java/practice/oauth/role/: Role.java  RoleRepository.java
ssl-enable-springboot/src/main/java/net/java/practice/oauth/security/: MyUserDetails.java  UserDetailServiceImpl.java  WebSecurityConfig.java
ssl-enable-springboot/src/main/java/net/java/practice/oauth/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
ssl-enable-springboot/src/main/java/net/java/practice/oauth/user/: Provider.java  User.java  UserRepository.java  UserService.java
ssl-enable-springboot/src/main/resources/: application.yaml  local-ssl.p12
ssl-enable-springboot/src/main/resources/templates/: fragments.html  index.html  login.html  products.html
tmcApp/: .classpath  .factorypath  .gitignore  .project  README.me  pom.xml
tmcApp/.metadata/: version.ini
tmcApp/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
tmcApp/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
tmcApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tmcApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tmcApp/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
tmcApp/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
tmcApp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
tmcApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tmcApp/src/main/java/com/tmcmum/: TmcApp.java
tmcApp/src/main/java/com/tmcmum/configuration/: AppConfig.java  JpaConfiguration.java  MyCORSFilter.java  SecurityConfig.java  WebMvcConfig.java
tmcApp/src/main/java/com/tmcmum/controller/: AppController.java  RestApiController.java  StudentController.java  UserController.java
tmcApp/src/main/java/com/tmcmum/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  StudentNotFoundException.java
tmcApp/src/main/java/com/tmcmum/mapper/: Cloner.java
tmcApp/src/main/java/com/tmcmum/model/: AuthProvider.java  Student.java  User.java
tmcApp/src/main/java/com/tmcmum/repository/: StudentRepository.java  UserRepository.java
tmcApp/src/main/java/com/tmcmum/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
tmcApp/src/main/java/com/tmcmum/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
tmcApp/src/main/java/com/tmcmum/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
tmcApp/src/main/java/com/tmcmum/service/: SearchCriteria.java  StudentService.java  StudentServiceImpl.java  StudentSpecification.java  UserService.java  UserServiceImpl.java
tmcApp/src/main/java/com/tmcmum/util/: CookieUtils.java  CustomErrorType.java
tmcApp/src/main/resources/: application.yml
tmcReactApp/: .gitignore  package-lock.json  package.json
tmcReactApp/src/: index.js
tmcReactApp/src/api/: students.js
tmcReactApp/src/components/: APIUtils.js  AddStudent.js  App.js  AppHeader.css  AppHeader.js  EditStudent.js  Header.js  Home.js  LoadingIndicator.js  Login.css  Login.js  NotFound.css  NotFound.js  OAuth2RedirectHandler.js  PrivateRoute.js  Profile.css  Profile.js  StudentCard.js  StudentDetails.js  StudentList.js  dev.js  index.js  prod.js
tmcReactApp/src/context/: StudentCrudContext.js
